# oci-email-delivery-fn-java

./: func.yaml  pom.xml
src/main/java/com/oci/fn/acme/email/: EmailSender.java
